[account]
user=jago
password=yourpass
server=xmppserver.tld
port=5222
; SHA256 fingerprint for your TLS cert
FingerprintSHA256=
skiptls=false
trusted=true
resource=jago-bot
priority=40
keepalive=45

[access]
owner=owner@server.tld

[muc]
nick=jago-dev
prefix=!
nick_suffixes=":;,"
; edit & uncomment next line to autojoin
;autojoin=conf@conference.server.tld/nick,pass

[database]
; database isn't implemented yet.
type=PSQL
server=localhost
port=5432
user=jagodb
password=jagodbpass
database=jago

[cmd]
; XEP-0249 invites. WIP. Disabled for now.
disable_invite=true
disable_ping=false
disable_spell=false
; request your yandex API key,
; put it in "dictapi=" field, then comment next line.
disable_tr=true
disable_version=false
; automatic unescape urls in messages
disable_turn_url=true
; translate text from wrong layout (only for cyrillic text)
disable_turn=true
disable_leave=false
disable_time=false

[yandex]
; request your key on http://api.yandex.com/dictionary/
dictapi=
response_lang=en
; spelling languages ru, en, uk supported
spell_langs="ru, en"

